name: Yolo
description: This plugin facilitates auto-banning people from hardcore servers, with the ability to specify exceptions.
authors: [ eingruenesbeb ]

prefix: Yolo
version: '${version}'
api-version: 1.19
main: io.github.eingruenesbeb.yolo.Yolo

dependencies:
  - name: AdvancedBan
    required: false
    bootstrap: false
  - name: Spicord
    required: false
    bootstrap: false
load-after:
  - name: AdvancedBan
    bootstrap: false
  - name: Spicord
    bootstrap: false

default-permission: op
permissions:
  yolo.exempt:
    default: op
    description: Players with this permission cannot get banned by this plugin, when they die. Usually useful for server staff.

commands:
  yolo-reload:
    description: Reloads the Yolo Plugin, which enables reconfiguration without restarting.
    usage: This command does not have any arguments.
    permission: yolo.reload
    permission-message: You don't have permission to use that command!
